# banking-regression-framework

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
data/: transfers.csv
docs/: architecture.md
scripts/: grid-up.sh  report-upload.ps1
src/main/java/com/moqaddas/banking/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/moqaddas/banking/pages/billpay/: BillPayPage.java
src/main/java/com/moqaddas/banking/pages/dashboard/: AccountOverviewPage.java
src/main/java/com/moqaddas/banking/pages/transfer/: TransferFundsPage.java
src/main/java/com/moqaddas/banking/reporting/: ExtentManager.java  ScreenshotUtil.java
src/main/java/com/moqaddas/banking/support/: ConfigManager.java  DriverFactory.java  DriverManager.java
src/main/resources/: framework.properties
src/test/java/com/moqaddas/banking/data/: CsvDataProvider.java
src/test/java/com/moqaddas/banking/tests/: BaseTest.java  BillPayTest.java  LoginSmokeTest.java  RegisterUserTest.java  ReportingListener.java  TransferFundsTest.java
src/test/resources/: framework.properties  testng-regression.xml  testng-smoke.xml
src/test/resources/data/: billpay.csv  transfers.csv
